# Articles

./: Articles.sln
Articles/: Articles.csproj  Articles.http  Program.cs  WeatherForecast.cs
Articles/Controllers/: WeatherForecastController.cs
Articles/Data/: ArticleDto.cs  ArticleList.cs
Articles/Properties/: launchSettings.json
Articles/Protos/: protobuf.proto
Articles/Services/: ArticleApi.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
Weblog/: Program.cs  Weblog.csproj
Weblog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Weblog/Pages/Shared/: _Layout.cshtml
Weblog/Properties/: launchSettings.json
Weblog/Protos/: protobuf.proto
